{
  "name": "stylelint-config-takiyon",
  "version": "4.0.2",
  "description": "Shareable stylelint config for Takiyon",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "stylelint --config index.js test/**/*.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/takiyon-org/stylelint-config-takiyon.git"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "takiyon"
  ],
  "author": "Takiyon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/takiyon-org/stylelint-config-takiyon/issues"
  },
  "homepage": "https://github.com/takiyon-org/stylelint-config-takiyon#readme",
  "peerDependencies": {
    "stylelint": "^16.0.2"
  },
  "devDependencies": {
    "stylelint": "^16.0.2"
  },
  "dependencies": {
    "postcss": "^8.4.16",
    "postcss-scss": "^4.0.5",
    "stylelint-config-recess-order": "^7.2.0",
    "stylelint-order": "^7.0.0",
    "stylelint-scss": "^6.0.0"
  }
}
